body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: sans-serif;

}

.home-header {
  background: rgba(224, 130, 131, 1);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: 'Lobster', cursive;
  text-align: center;
  color: white;
}

.nav {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: inherit;
  justify-content: space-between;
  flex-wrap: wrap;
}

.name {
  flex: 1;
  width: 50%;
  color: white;
  font-size: 25px;
  font-family: 'Lobster', cursive;
  margin-left: 10px;
}

.title {
  color: white;
  font-family: 'Lobster', cursive;
}

.nav .home-nav li a {
  color: white;
  font-weight: bold;
  font-size: 20px;

}

.nav ul li a:hover {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.space-middle {
  flex: 1;
}
.home-nav{
  flex: 1;
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-around;

}

.article-wrap {
  font-family: sans-serif;
  color: grey;
  font-size: 16px;

}

.article-wrap h4 {
  color: black;
}

.article-wrap h2 {
  margin: 50px 0px;
}
.article-wrap h3 {
  margin-top: 50px;
}

.article-wrap h4 {
  margin-top: 30px;
}


/*******
section posts
******/

#posts {
  flex: 1;
  padding-top: 20px;
  font-family: sans-serif;
  color: grey;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.card-post a:hover {
  text-decoration: none;
}

.moi {
  margin: auto;
}

.photo {
  height: 180px;
  width: 180px;
  border-radius: 100%;
}

#footer {
  display: flex;
  width: auto;
  height: 300px;
  flex-direction: row;
  flex-wrap: wrap;


}
.links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  flex: 1;
  margin: auto;
}


.links li a {
  color: rgba(224, 130, 131, 1);
  flex: 1;
}

.spacer {
  height: 100px;
}

hr {
  width: 100px;
  border: 2px solid grey;
  margin: auto;
  background-color: grey;
  border-radius: 15px;
}

.mini-space {
  height: 30px;
}

.date {
  margin: auto;
}

/*******
layout article.html
*******/
.title-article {
  color: black;
  text-decoration: none;
}

.title-article a:hover {
  color: grey;
  text-decoration: none;
}
.content {

  display: flex;
  min-height: 100vh;
}
.nav-article {
  background: rgba(224, 130, 131, 1);
  min-height: 100vh;
  font-family: 'Lobster', cursive;
  color: white;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }

.nav-article ul {
  list-style: circle;
  margin: auto;
  margin-top: 20px;
}

.nav-article ul li a {
  text-decoration: none;
  color: white;
}

.nav-article ul li a:hover {
  text-decoration: none;
  color: white;
}
.photo-article {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.margin-nav-post {
  margin: 20px;
}



@media (max-width: 768px) {
  .nav {
    justify-content: center;

  }

 #footer {
    height: 100px;
  }

  .links-phone {
     flex-grow: 6;
  }
}
