body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  /*min-height: 100vh;*/
  /*display: flex;
  flex-direction: column;
  flex-wrap: wrap;*/ }

b {
    height: 500px;
  }

body a:hover {
  text-decoration: none; }

.container-height {
  min-height: calc(100vh - 500px); }

.home-header {
  /*background: rgba(224, 130, 131, 1);*/
  background-color: #4ECDC4;
  height: 500px;
  padding-left: 0px;
  position: relative;
  /*z-index: 1;*/
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/ }

.nav-bar {
  width: 100%;
  position: fixed;
  background-color: #2C3E50;
  z-index: 2; }

.photo-header {
  /*margin-top: 200px;*/ }

h1 {
  font-family: 'Lobster', cursive;
  text-align: center;
  color: white; }

.nav {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: inherit;
  justify-content: space-between;
  flex-wrap: wrap; }

.name {
  margin-top: 10px;
  color: white;
  font-size: 25px;
  font-family: 'Lobster', cursive;
  margin-left: 10px; }

.name a {
  color: white; }

.name a:hover {
  color: grey; }

.title {
  color: white;
  font-family: 'Lobster', cursive; }

.space-middle {
  flex: 1; }

.home-nav {
  flex: 1;
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-around; }

.moi {
  position: absolute;
  top: 30%;
  left: 40%; }

.home-nav {
  padding-top: 10px; }

.home-nav li a {
  color: white;
  font-family: 'Lobster', cursive;
  font-size: 20px; }

.home-nav li a:hover {
  color: grey; }

.article-wrap {
  font-family: sans-serif;
  color: #22313F;
  font-size: 18px; }

.article-wrap h4 {
  font-size: 20px;
  color: black; }

.article-wrap h2 {
  margin: 50px 0px; }

.article-wrap h3 {
  margin: 50px auto; }

.article-wrap h4 {
  margin-top: 30px; }

/*******
section icones
******/
.size-icon {
  width: 100px;
  height: 100px;
  margin: 50px; }

.size-icon:hover {
  transform: rotate(90deg);
  transition: 1s; }

/*******
section posts
******/
#posts {
  flex: 1;
  padding-top: 20px;
  font-family: sans-serif;
  color: grey;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
   }

.title-section {
  margin-bottom: 20px; }

.card-post a {
  color: #2C3E50; }

.card-post a:hover {
  text-decoration: none; }

.portfolio-h1 {
  text-align: right;
  margin-bottom: 20px; }

/*.card-post a:hover {
  text-decoration: none;
}*/
.pictures {
  height: 300px;
  background-image: url("../images/boxchef.png"); }

#posts h1 {
  font-family: 'Lobster', cursive; }

.photo {
  height: 180px;
  width: 180px;
  border-radius: 100%; }

#footer {
  display: flex;
  width: auto;
  height: 200px;
  flex-direction: row;
  flex-wrap: wrap;
   }

#footer-articles {
  background-color: #dadfe1;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  width: auto;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 50px;
}


.links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  flex: 1;
  margin: auto; }

.links li a {
  color: #4ECDC4; }

.links li:hover {
  transform: scale(1.2); }

.spacer {
  height: 100px; }

.hr-posts {
  width: 100px;
  border: 2px solid gray;
  margin: auto;
  background-color: gray;
  border-radius: 5px; }

.mini-space {
  height: 30px; }

.date {
  margin: auto; }

/*******
layout article.html
*******/
img {
  margin: 30px auto;
}

.post {
  margin-top: 100px; }

.title-article {
  margin-bottom: 100px; }

.title-article a {
  color: #2C3E50;
  text-decoration: none; }

.title-article a:hover {
  color: grey;
  /*text-decoration: none;*/ }

.content {
  background-color: #DADFE1;
  display: flex;
  min-height: 100vh; }

.content-xs {
  background-color: #4ECDC4;
  color: white;
  font-family: 'Lobster', cursive; }

.content-xs a,
.content-xs a:hover {
  color: white;
  /*text-decoration: none;*/
  font-size: 18px; }

.nav-article {
  /*background: rgba(224, 130, 131, 1);*/
  background: #4ECDC4;
  min-height: 100vh;
  font-family: 'Lobster', cursive;
  color: white;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

.nav-article ul {
  list-style: circle;
  margin: auto;
  margin-top: 20px; }

.nav-article ul li a {
  text-decoration: none;
  color: white; }

.nav-article ul li a:hover {
  /*text-decoration: none;*/
  color: white; }

.photo-article {
  height: 50px;
  width: 50px;
  border-radius: 100%; }

.margin-nav-post {
  margin: 20px; }

.grey {
  min-height: 100vh;
  background-color: #DADFE1; }

.tweet a:hover {
  /*text-decoration: none;*/ }

@media (max-width: 768px) {
  .nav {
    justify-content: center; }

  .home-header {
    height: 100px; }

  .size-icon {
    margin: 10px; }

  img {
      width: 100%;
    }

  #footer  {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;

   }
   #footer-articles {
     font-size: 30px;
     padding-top: 10px;
     padding-bottom: 10px;
   }

  .links-phone {
    flex-grow: 6 ; 
    }
  }

/*# sourceMappingURL=blog.css.map */
